../Core/Src/bme280.c:1260:15:null_ptr_check	4
../Core/Src/bme280.c:391:8:bme280_get_regs	3
../Core/Src/bme280.c:416:8:bme280_set_regs	9
../Core/Src/bme280.c:752:15:set_filter_standby_settings	4
../Core/Src/bme280.c:685:15:set_osr_settings	8
../Core/Src/bme280.c:497:8:bme280_get_sensor_settings	3
../Core/Src/bme280.c:542:8:bme280_get_sensor_mode	2
../Core/Src/bme280.c:562:8:bme280_soft_reset	2
../Core/Src/bme280.c:351:8:bme280_init	8
../Core/Src/bme280.c:847:15:put_device_to_sleep	4
../Core/Src/bme280.c:466:8:bme280_set_sensor_settings	8
../Core/Src/bme280.c:517:8:bme280_set_sensor_mode	6
../Core/Src/bme280.c:620:6:bme280_parse_sensor_data	1
../Core/Src/bme280.c:651:8:bme280_compensate_data	27
../Core/Src/bme280.c:587:8:bme280_get_sensor_data	4
